package day02;

import java.util.Scanner;

public class Quiz03 {

	public static void main(String[] args) {
		
		// 문제 1
		// 시험 점수를 입력 받고 70점 이상이면 Pass, 70점 미만이면 Fail을 출력하시오.
		
		/*Scanner input = new Scanner(System.in);
		
		System.out.print("점수 입력: ");
		int score = input.nextInt();
		
		if(score>=70) {
			System.out.println("Pass!");
		}
		if(score<70) {
			System.out.println("Fail!");
		}
		*/
		
		
		// 문제 2
		// 정수를 입력 받고 입력 받은 수가 양수라면 "양수" 음수라면 "음수"를 출력하시오.
		// 만약 0을 입력할 시 "0을 제외한 수를 입력해주세요."를 출력하시오.
		
		Scanner input = new Scanner(System.in);
		System.out.print("수 입력: ");
		int num = input.nextInt();
		
		if(num>0) {
			System.out.println("양수");
		}
		if(num<0) {
			System.out.println("음수");
		}
		if(num==0) {
			System.out.println("0을 제외한 수를 입력해주세요.");
		}
	}
	
}
